# Metro vs Anvil Benchmark Scenarios
# 
# This file defines comprehensive benchmarking scenarios for comparing Metro and Anvil
# performance across different configurations and change types.
#
# Scenarios include:
# 1. Metro mode
# 2. Anvil + KSP mode  
# 3. Anvil + KAPT mode
# 4. Kotlin-inject + Anvil mode
#
# Each with ABI and non-ABI change permutations, plus raw app component compilation scenarios.

# ====================================
# METRO MODE SCENARIOS
# ====================================

metro_abi_change {
    title = "Metro - ABI"
    warm-ups = 3
    iterations = 5
    
    tasks = [":app:component:compileKotlin"]
    
    apply-abi-change-to = "core/foundation/src/main/kotlin/dev/zacsweers/metro/benchmark/core/foundation/CommonInterfaces.kt"
}

metro_non_abi_change {
    title = "Metro - Non-ABI"
    warm-ups = 3
    iterations = 5
    
    tasks = [":app:component:compileKotlin"]
    
    apply-non-abi-change-to = "features/auth-feature-10/src/main/kotlin/dev/zacsweers/metro/benchmark/features/authfeature10/AuthFeature10.kt"
}

metro_raw_compilation {
    title = "Metro - Raw Compilation Performance"
    warm-ups = 3
    iterations = 5
    
    tasks = [":app:component:compileKotlin"]
    gradle-args = ["--rerun-tasks", "-a"]
}

# ====================================
# ANVIL + KSP MODE SCENARIOS  
# ====================================

anvil_ksp_abi_change {
    title = "Anvil KSP - ABI"
    warm-ups = 3
    iterations = 5
    
    tasks = [":app:component:compileKotlin"]
    
    apply-abi-change-to = "core/foundation/src/main/kotlin/dev/zacsweers/metro/benchmark/core/foundation/CommonInterfaces.kt"
}

anvil_ksp_non_abi_change {
    title = "Anvil KSP - Non-ABI"
    warm-ups = 3
    iterations = 5
    
    tasks = [":app:component:compileKotlin"]
    
    apply-non-abi-change-to = "features/auth-feature-10/src/main/kotlin/dev/zacsweers/metro/benchmark/features/authfeature10/AuthFeature10.kt"
}

anvil_ksp_raw_compilation {
    title = "Anvil KSP - Raw Compilation Performance"
    warm-ups = 3
    iterations = 5
    
    tasks = [":app:component:compileKotlin"]
    gradle-args = ["--rerun-tasks", "-a"]
}

# ====================================
# ANVIL + KAPT MODE SCENARIOS
# ====================================

anvil_kapt_abi_change {
    title = "Anvil KAPT - ABI"
    warm-ups = 3
    iterations = 5
    
    tasks = [":app:component:compileKotlin"]
    
    apply-abi-change-to = "core/foundation/src/main/kotlin/dev/zacsweers/metro/benchmark/core/foundation/CommonInterfaces.kt"
}

anvil_kapt_non_abi_change {
    title = "Anvil KAPT - Non-ABI"
    warm-ups = 3
    iterations = 5
    
    tasks = [":app:component:compileKotlin"]
    
    apply-non-abi-change-to = "features/auth-feature-10/src/main/kotlin/dev/zacsweers/metro/benchmark/features/authfeature10/AuthFeature10.kt"
}

anvil_kapt_raw_compilation {
    title = "Anvil KAPT - Raw Compilation Performance"
    warm-ups = 3
    iterations = 5
    
    tasks = [":app:component:compileKotlin"]
    gradle-args = ["--rerun-tasks", "-a"]
}

# ====================================
# KOTLIN-INJECT + ANVIL MODE SCENARIOS
# ====================================

kotlin_inject_anvil_abi_change {
    title = "Kotlin-inject + Anvil - ABI"
    warm-ups = 3
    iterations = 5
    
    tasks = [":app:component:compileKotlin"]
    
    apply-abi-change-to = "core/foundation/src/main/kotlin/dev/zacsweers/metro/benchmark/core/foundation/CommonInterfaces.kt"
}

kotlin_inject_anvil_non_abi_change {
    title = "Kotlin-inject + Anvil - Non-ABI"
    warm-ups = 3
    iterations = 5
    
    tasks = [":app:component:compileKotlin"]
    
    apply-non-abi-change-to = "features/auth-feature-10/src/main/kotlin/dev/zacsweers/metro/benchmark/features/authfeature10/AuthFeature10.kt"
}

kotlin_inject_anvil_raw_compilation {
    title = "Kotlin-inject + Anvil - Raw Compilation Performance"
    warm-ups = 3
    iterations = 5
    
    tasks = [":app:component:compileKotlin"]
    gradle-args = ["--rerun-tasks", "-a"]
}

# ====================================
# USAGE INSTRUCTIONS
# ====================================

# To run all scenarios:
#   gradle-profiler --benchmark --scenario-file benchmark.scenarios
#
# To run specific scenarios:
#   gradle-profiler --benchmark --scenario-file benchmark.scenarios metro_abi_change anvil_ksp_abi_change
#
# To generate different project configurations, use the generation script:
#   kotlin generate-projects.main.kts --mode metro --count 500
#   kotlin generate-projects.main.kts --mode anvil --processor ksp --count 500  
#   kotlin generate-projects.main.kts --mode anvil --processor kapt --count 500
#   kotlin generate-projects.main.kts --mode kotlin-inject-anvil --count 500