# metro

./: .gitattributes  .gitignore  404.html  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  README.md  RELEASING.md  build.gradle.kts  deploy_website.sh  gradle.properties  index.html  latticew  metrow  mkdocs.yml  publish.sh  release.sh  settings.gradle.kts  sitemap.xml  versions.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  renovate.json5
.github/ISSUE_TEMPLATE/: 10_contributor_bug_report.yml  config.yml  contributor_bug_report.yml  contributor_feature_request.yml
.github/workflows/: ci.yml  docs-site-manual.yml  docs-site.yml  mkdocs-requirements.txt
0.5.0/: 404.html  index.html
0.5.0/adoption/: index.html
0.5.1/: 404.html
0.5.2/: index.html
0.5.3/: 404.html  index.html  sitemap.xml
0.5.4/: 404.html  index.html  sitemap.xml
0.5.5/: 404.html  index.html  sitemap.xml
0.6.0/: 404.html  index.html  sitemap.xml
0.6.1/: 404.html  index.html  sitemap.xml
0.6.2/: 404.html  adoption.html  aggregation.html  bindings.html  changelog.html  code-of-conduct.html  compatibility.html  contributing.html  debugging.html  dependency-graphs.html  differences.html  faq.html  features.html  generating-metro-code.html  index.html  injection-types.html  installation.html  interop.html  metro-intrinsics.html  multiplatform.html  performance.html  provides.html  samples.html  scopes.html  sitemap.xml  validation-and-error-reporting.html
0.6.3/: 404.html  adoption.html  aggregation.html  bindings.html  changelog.html  code-of-conduct.html  compatibility.html  contributing.html  debugging.html  dependency-graphs.html  differences.html  faq.html  features.html  generating-metro-code.html  index.html  injection-types.html  installation.html  interop.html  metro-intrinsics.html  multiplatform.html  performance.html  provides.html  samples.html  scopes.html  sitemap.xml  validation-and-error-reporting.html
0.6.4/: 404.html  adoption.html  aggregation.html  bindings.html  changelog.html  code-of-conduct.html  compatibility.html  contributing.html  debugging.html  dependency-graphs.html  differences.html  faq.html  features.html  generating-metro-code.html  index.html  injection-types.html  installation.html  interop.html  metro-intrinsics.html  multiplatform.html  performance.html  provides.html  samples.html  scopes.html  sitemap.xml  validation-and-error-reporting.html
0.6.6/: 404.html  adoption.html  aggregation.html  bindings.html  changelog.html  code-of-conduct.html  compatibility.html  contributing.html  debugging.html  dependency-graphs.html  differences.html  faq.html  features.html  generating-metro-code.html  index.html  injection-types.html  installation.html  interop.html  metro-intrinsics.html  multiplatform.html  performance.html  provides.html  samples.html  scopes.html  sitemap.xml  validation-and-error-reporting.html
0.6.7/: 404.html  index.html  sitemap.xml
0.7.0-SNAPSHOT/: 404.html  adoption.html  aggregation.html  bindings.html  changelog.html  code-of-conduct.html  compatibility.html  contributing.html  debugging.html  dependency-graphs.html  differences.html  faq.html  features.html  generating-metro-code.html  index.html  injection-types.html  installation.html  interop.html  metro-intrinsics.html  multiplatform.html  performance.html  provides.html  samples.html  scopes.html  sitemap.xml  validation-and-error-reporting.html
adoption/: index.html
aggregation/: index.html
benchmark/: README.md  benchmark.scenarios  build.gradle.kts  generate-projects.main.kts  generate_performance_summary.sh  gradle.properties  merge_benchmarks.sh  run_benchmarks.sh  settings.gradle.kts
benchmark_images/: merged_abi_change_20250610_130443.html  merged_non_abi_change_20250610_130443.html  merged_raw_compilation_20250610_130443.html
bindings/: index.html
changelog/: index.html
code-of-conduct/: index.html
compatibility/: index.html
compiler/: build.gradle.kts  gradle.properties
compiler-tests/: README.md  build.gradle.kts
contributing/: index.html
debugging/: index.html
dependency-graphs/: index.html
differences/: index.html
docs/: adoption.md  aggregation.md  bindings.md  compatibility.md  debugging.md  dependency-graphs.md  differences.md  faq.md  features.md  generating-metro-code.md  index.md  injection-types.md  installation.md  interop.md  metro-intrinsics.md  multiplatform.md  performance.md  provides.md  scopes.md  validation-and-error-reporting.md
faq/: index.html
features/: index.html
generating-metro-code/: index.html
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/src/functionalTest/kotlin/dev/zacsweers/metro/gradle/incremental/: BaseIncrementalCompilationTest.kt  BindingContainerICTests.kt  ConfigurationTest.kt  GradlePlugins.kt  ICTests.kt  MetroOptionOverrides.kt  MetroProject.kt  testUtil.kt
gradle-plugin/src/main/kotlin/dev/zacsweers/lattice/gradle/: DiagnosticSeverity.kt  LatticeGradleSubplugin.kt  LatticePluginExtension.kt
gradle-plugin/src/main/kotlin/dev/zacsweers/metro/gradle/: DiagnosticSeverity.kt  MetroExtensionMarker.kt  MetroGradleSubplugin.kt  MetroPluginExtension.kt  VersionNumber.kt
gradle-plugin/version-templates/: Version.kt
injection-types/: index.html
installation/: index.html
integration-tests/: README.md  build.gradle.kts
interop/: index.html
interop-dagger/: build.gradle.kts  gradle.properties
kotlin-js-store/: package-lock.json
metro-intrinsics/: index.html
multiplatform/: index.html
performance/: index.html
provides/: index.html
runtime/: build.gradle.kts  gradle.properties
sample/: build.gradle.kts
samples/: README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
scopes/: index.html
scripts/: copy_docs_files.sh  delete_old_version_docs.sh  deploy_metro_docs_site.sh  generate_docs_dokka.sh  run_local_docs_site.sh  test_delete_old_version_docs.sh
search/: search_index.json
validation-and-error-reporting/: index.html
(+1956 files in other folders)
