org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8

ksp.useKSP2=true

org.gradle.caching=true
# https://youtrack.jetbrains.com/issue/KT-55701
org.gradle.configureondemand=false
org.gradle.configuration-cache=true

# If something goes wrong with IC, crash hard rather than silently failing
kotlin.daemon.useFallbackStrategy=false

kotlin.mpp.stability.nowarn=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

# Dokka flags
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

GROUP=dev.zacsweers.metro
VERSION_NAME=0.3.0-SNAPSHOT
POM_DESCRIPTION=A multiplatform, compile-time injection framework for Kotlin.
POM_URL=https://github.com/ZacSweers/metro/
POM_SCM_URL=https://github.com/ZacSweers/metro/
POM_SCM_CONNECTION=scm:git:git://github.com/ZacSweers/metro.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ZacSweers/metro.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zacsweers
POM_DEVELOPER_NAME=Zac Sweers
POM_DEVELOPER_URL=https://zacsweers.dev
SONATYPE_STAGING_PROFILE=dev.zacsweers
RELEASE_SIGNING_ENABLED=true
