public abstract interface class dev/zacsweers/lattice/Provider {
	public abstract fun invoke ()Ljava/lang/Object;
}

public final class dev/zacsweers/lattice/ProviderKt {
	public static final fun provider (Lkotlin/jvm/functions/Function0;)Ldev/zacsweers/lattice/Provider;
}

public abstract class dev/zacsweers/lattice/annotations/AppScope {
}

public abstract interface annotation class dev/zacsweers/lattice/annotations/BindsInstance : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/annotations/Component : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/annotations/Component$Factory : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/annotations/ForScope : java/lang/annotation/Annotation {
	public abstract fun scope ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/lattice/annotations/Inject : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/annotations/Named : java/lang/annotation/Annotation {
	public abstract fun name ()Ljava/lang/String;
}

public abstract interface annotation class dev/zacsweers/lattice/annotations/Provides : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/annotations/Qualifier : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/annotations/Scope : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/annotations/SingleIn : java/lang/annotation/Annotation {
	public abstract fun scope ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/lattice/annotations/Singleton : java/lang/annotation/Annotation {
}

