public abstract class dev/zacsweers/metro/AppScope {
}

public abstract interface annotation class dev/zacsweers/metro/Assisted : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class dev/zacsweers/metro/AssistedFactory : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/metro/BindingContainer : java/lang/annotation/Annotation {
	public abstract fun includes ()[Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/metro/Binds : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/metro/ClassKey : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/metro/ContributesBinding : java/lang/annotation/Annotation {
	public abstract fun binding ()Ldev/zacsweers/metro/binding;
	public abstract fun replaces ()[Ljava/lang/Class;
	public abstract fun scope ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/metro/ContributesBinding$Container : java/lang/annotation/Annotation {
	public abstract fun value ()[Ldev/zacsweers/metro/ContributesBinding;
}

public abstract interface annotation class dev/zacsweers/metro/ContributesGraphExtension : java/lang/annotation/Annotation {
	public abstract fun additionalScopes ()[Ljava/lang/Class;
	public abstract fun bindingContainers ()[Ljava/lang/Class;
	public abstract fun excludes ()[Ljava/lang/Class;
	public abstract fun isExtendable ()Z
	public abstract fun scope ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/metro/ContributesGraphExtension$Factory : java/lang/annotation/Annotation {
	public abstract fun scope ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/metro/ContributesIntoMap : java/lang/annotation/Annotation {
	public abstract fun binding ()Ldev/zacsweers/metro/binding;
	public abstract fun replaces ()[Ljava/lang/Class;
	public abstract fun scope ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/metro/ContributesIntoMap$Container : java/lang/annotation/Annotation {
	public abstract fun value ()[Ldev/zacsweers/metro/ContributesIntoMap;
}

public abstract interface annotation class dev/zacsweers/metro/ContributesIntoSet : java/lang/annotation/Annotation {
	public abstract fun binding ()Ldev/zacsweers/metro/binding;
	public abstract fun replaces ()[Ljava/lang/Class;
	public abstract fun scope ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/metro/ContributesIntoSet$Container : java/lang/annotation/Annotation {
	public abstract fun value ()[Ldev/zacsweers/metro/ContributesIntoSet;
}

public abstract interface annotation class dev/zacsweers/metro/ContributesTo : java/lang/annotation/Annotation {
	public abstract fun replaces ()[Ljava/lang/Class;
	public abstract fun scope ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/metro/ContributesTo$Container : java/lang/annotation/Annotation {
	public abstract fun value ()[Ldev/zacsweers/metro/ContributesTo;
}

public abstract interface annotation class dev/zacsweers/metro/DependencyGraph : java/lang/annotation/Annotation {
	public abstract fun additionalScopes ()[Ljava/lang/Class;
	public abstract fun bindingContainers ()[Ljava/lang/Class;
	public abstract fun excludes ()[Ljava/lang/Class;
	public abstract fun isExtendable ()Z
	public abstract fun scope ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/metro/DependencyGraph$Factory : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/metro/ElementsIntoSet : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/metro/Extends : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/metro/ForScope : java/lang/annotation/Annotation {
	public abstract fun scope ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/metro/Includes : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/metro/Inject : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/metro/IntKey : java/lang/annotation/Annotation {
	public abstract fun value ()I
}

public abstract interface annotation class dev/zacsweers/metro/IntoMap : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/metro/IntoSet : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/metro/MapKey : java/lang/annotation/Annotation {
	public abstract fun unwrapValue ()Z
}

public abstract interface class dev/zacsweers/metro/MembersInjector {
	public abstract fun injectMembers (Ljava/lang/Object;)V
}

public abstract interface annotation class dev/zacsweers/metro/Multibinds : java/lang/annotation/Annotation {
	public abstract fun allowEmpty ()Z
}

public abstract interface annotation class dev/zacsweers/metro/Named : java/lang/annotation/Annotation {
	public abstract fun name ()Ljava/lang/String;
}

public abstract interface class dev/zacsweers/metro/Provider {
	public abstract fun invoke ()Ljava/lang/Object;
}

public final class dev/zacsweers/metro/ProviderKt {
	public static final fun flatMap (Ldev/zacsweers/metro/Provider;Lkotlin/jvm/functions/Function1;)Ldev/zacsweers/metro/Provider;
	public static final fun map (Ldev/zacsweers/metro/Provider;Lkotlin/jvm/functions/Function1;)Ldev/zacsweers/metro/Provider;
	public static final fun memoize (Ldev/zacsweers/metro/Provider;)Ldev/zacsweers/metro/Provider;
	public static final fun memoizeAsLazy (Ldev/zacsweers/metro/Provider;)Lkotlin/Lazy;
	public static final fun provider (Lkotlin/jvm/functions/Function0;)Ldev/zacsweers/metro/Provider;
	public static final fun providerOf (Ljava/lang/Object;)Ldev/zacsweers/metro/Provider;
	public static final fun zip (Ldev/zacsweers/metro/Provider;Ldev/zacsweers/metro/Provider;Lkotlin/jvm/functions/Function2;)Ldev/zacsweers/metro/Provider;
}

public abstract interface annotation class dev/zacsweers/metro/Provides : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/metro/Qualifier : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/metro/Scope : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/metro/SingleIn : java/lang/annotation/Annotation {
	public abstract fun scope ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/metro/SingleIn$Container : java/lang/annotation/Annotation {
	public abstract fun value ()[Ldev/zacsweers/metro/SingleIn;
}

public abstract interface annotation class dev/zacsweers/metro/StringKey : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class dev/zacsweers/metro/binding : java/lang/annotation/Annotation {
}

