public abstract class dev/zacsweers/lattice/AppScope {
}

public abstract interface annotation class dev/zacsweers/lattice/Assisted : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class dev/zacsweers/lattice/AssistedFactory : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/AssistedInject : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/Binds : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/BindsInstance : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/ClassKey : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/lattice/DependencyGraph : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/DependencyGraph$Factory : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/ElementsIntoSet : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/ForScope : java/lang/annotation/Annotation {
	public abstract fun scope ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/lattice/Inject : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/IntKey : java/lang/annotation/Annotation {
	public abstract fun value ()I
}

public abstract interface annotation class dev/zacsweers/lattice/IntoMap : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/IntoSet : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/LazyClassKey : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/lattice/LongKey : java/lang/annotation/Annotation {
	public abstract fun value ()J
}

public abstract interface annotation class dev/zacsweers/lattice/MapKey : java/lang/annotation/Annotation {
	public abstract fun unwrapValue ()Z
}

public abstract interface class dev/zacsweers/lattice/MembersInjector {
	public abstract fun injectMembers (Ljava/lang/Object;)V
}

public abstract interface annotation class dev/zacsweers/lattice/Multibinds : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/Named : java/lang/annotation/Annotation {
	public abstract fun name ()Ljava/lang/String;
}

public abstract interface class dev/zacsweers/lattice/Provider {
	public abstract fun invoke ()Ljava/lang/Object;
}

public final class dev/zacsweers/lattice/ProviderKt {
	public static final fun provider (Lkotlin/jvm/functions/Function0;)Ldev/zacsweers/lattice/Provider;
	public static final fun providerOf (Ljava/lang/Object;)Ldev/zacsweers/lattice/Provider;
}

public abstract interface annotation class dev/zacsweers/lattice/Provides : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/Qualifier : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/Scope : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/SingleIn : java/lang/annotation/Annotation {
	public abstract fun scope ()Ljava/lang/Class;
}

public abstract interface annotation class dev/zacsweers/lattice/Singleton : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/lattice/StringKey : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

